.project {
  flex-wrap: wrap;
  display: flex;
  flex-direction: column;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  border-radius: 18px;
  cursor: pointer;
}

.image {
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  display: flex;
  align-items: center;
  height: 340px;
  background-color: #fff;
}

.image img {
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  width: 100%;
  height: 340px;
  object-fit: cover;
  object-position: 50% 100%;
}

.info {
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  display: flex;
  flex-direction: column;
  background-color: lightseagreen;
  color: #fff;
  padding: 2rem;
}

.date {
  font-size: 0.5rem;
}

.title {
  margin-top: 0.5rem;
}

.embla {
  overflow: hidden;
  width: 100%;
}
.container {
  display: flex;
  width: 550px;
  height: 340px;
}

.slide {
  flex: 0 0 100%;
  min-width: 0;
}

.modal {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.7);
}

.modalContent {
  display: flex;
  flex-direction: column;
  background-color: #fefefe;
  width: 1075px;
}

@media screen and (min-width: 1366px) {
  .project {
    width: 40%;
  }
}
